DATABASE_URL="postgresql://neondb_owner:npg_9cCIjtde5JiN@ep-delicate-rice-ae6g3whe-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET="9keR0deJFG+cXIj235W9EJfMywrOfCQKJ15GbSV3s4w="